# StudentPortalMVC

./: README.md  StudentPortal.sln  StudentPortal_Documentation.docx
StudentPortal.Web/: Program.cs  StudentPortal.Web.csproj  appsettings.json
StudentPortal.Web/Controllers/: HomeController.cs  StudentsController.cs
StudentPortal.Web/Data/: ApplicationDbContext.cs
StudentPortal.Web/Migrations/: 20250410135336_InitialMigration.Designer.cs  20250410135336_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentPortal.Web/Models/: AddStudentViewModel.cs  ErrorViewModel.cs
StudentPortal.Web/Models/Entities/: Student.cs
StudentPortal.Web/Properties/: launchSettings.json
StudentPortal.Web/Views/: _ViewImports.cshtml
StudentPortal.Web/Views/Shared/: _Layout.cshtml
StudentPortal.Web/Views/Students/: Add.cshtml  Edit.cshtml  List.cshtml
